<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*  Used to vertically centre he box */
            background-color:hotpink;
        }
        /* .container{
            margin: -70px;
            padding: 0px;
        } */

        .formm {
            display: grid;
            border: 3px solid rgb(55, 52, 52);
            width: 710px;
            height: 600px;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: minmax(120px, auto) repeat(5, auto);
            border-radius: 8px;
        }
        #calc{
            grid-column: span 4;
            background-color: black;
            color: white;
            font-size: 50px;
        }
        #clear{
            grid-column: span 2;
            font-size: 30px;
        }
        #equal{
            grid-column: span 2;
            font-size: 30px;
        }
        input{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }
        input:hover{
            background-color: rgb(69, 186, 147);
            cursor: pointer;
        }
        #symbol{
            font-size: 30px;
        }
        h1{
            font-size: 80px;
            text-align: center;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            color: blue;
            margin: 0;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CALCULATOR</h1>
        <form name="form1" class="formm">
            <input id = "calc" type ="text" name = "answer">            
            <input type = "button" value = "1" onclick ="form1.answer.value += '1' " id="symbol">  
            <input type = "button" value = "2" onclick ="form1.answer.value += '2' " id="symbol">
            <input type = "button" value = "3" onclick ="form1.answer.value += '3' " id="symbol"> 
            <input type = "button" value = "*" onclick ="form1.answer.value += '*' " id="symbol">
            <input type = "button" value = "4" onclick ="form1.answer.value += '4' " id="symbol">
            <input type = "button" value = "5" onclick ="form1.answer.value += '5' " id="symbol">
            <input type = "button" value = "6" onclick ="form1.answer.value += '6' " id="symbol">
            <input type = "button" value = "+" onclick ="form1.answer.value += '+' " id="symbol">
            <input type = "button" value = "7" onclick ="form1.answer.value += '7' " id="symbol">
            <input type = "button" value = "8" onclick ="form1.answer.value += '8' " id="symbol">
            <input type = "button" value = "9" onclick ="form1.answer.value += '9' " id="symbol">
            <input type = "button" value = "-" onclick ="form1.answer.value += '-' " id="symbol">
            <input type = "button" value = "." onclick ="form1.answer.value += '.' " id="symbol">
            <input type = "button" value = "0" onclick ="form1.answer.value += '0' " id="symbol">
            <input type = "button" value = "^" onclick ="form1.answer.value =  eval(form1.answer.value)*eval(form1.answer.value)" id="symbol">
            <input type = "button" value = "/" onclick ="form1.answer.value += '/' " id="symbol">
            <input type = "button" value = "=" onclick ="form1.answer.value = eval(form1.answer.value) " id="equal"> 
            <input type="button" value="C" onclick="form1.answer.value = ' ' " id="clear">
        </form>

    </div>
    
</body>

</html>